{
    "name": "error-tracker/php-sdk",
    "description": "PHP libary for interacting with the error tracker api",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^7.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "ErrorTracker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ErrorTracker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "phpcs --standard=psr2 src tests",
        "beautify": "phpcbf --standard=psr2 src test",
        "pre-commit": [
            "@test",
            "phpcs --standard=psr2 --warning-severity=10 src tests"
        ]
    }
}
